{
    "name": "rawan/mantis",
    "autoload": {
        "psr-4": {
            "Mantis\\": [
                "src/",
                "../../../plugins/"
            ]
        }
    },
    "authors": [
        {
            "name": "Darkking1098",
            "email": "ajaykumarraven147@gmail.com"
        }
    ],
    "require": {}
}
